#enable h2 console
spring.h2.console.enabled=true
#specify datasource url, and change data naming to UPPER case
spring.datasource.url=jdbc:h2:mem:employeeDB;DATABASE_TO_UPPER=true;
#specify driver class for H2
spring.datasource.driverClassName=org.h2.Driver
#specify database dialect to H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#the spring.jpa.hibernate.ddl-auto property is Spring Data JPA specific
# and is their way to specify a value that will eventually be passed
# to Hibernate under the property it knows, hibernate.hbm2ddl.auto
#spring.jpa.generate-ddl=false

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#Show sql generated code for debug using Spring
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Show sql generated code using hibernate
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.data.jpa.repositories.bootstrap-mode=default
#spring.jpa.properties.hibernate.format_sql=true
